apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xki8i29bf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xki8i29bf-java-quarkus-gitops